# See https://unix.stackexchange.com/questions/60968/tmux-bottom-bar-color-change#60969 for changing the status bar color.

unbind-key C-b
set -g prefix 'C-q'
bind-key 'C-q' send-prefix
set-option -g allow-rename off

set-option -g set-titles on
set-option -g set-titles-string "#S.#W"
